{
    "name": "m.michel/projet6_annonces",
    "description": "Site de petite annonces",
    "authors": [
        {
            "name": "michel michael",
            "email": "m.michel@onlineformapro.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "dev-master",
      "ext-pdo": "*",
        "pagerfanta/pagerfanta": "2.x-dev",
        "jasongrimes/paginator": "~1.0",
      "ext-json": "*",
      "ext-iconv": "*"
    }
}
